*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    caret-color: transparent;
}

:root {
    --clr-gray-1: rgba(10, 10, 10, 0.4);
    --clr-gray-2: #303030;
    --clr-gray-3: #7f7f7f;
    --clr-gray-4: #979797;
    --clr-gray-5: rgba(255, 255, 255, 0.75);
}

html {
    font-size: 62.5%;
}
body {
    font-family: Inter;
    font-size: 1.8rem;
    line-height: 2.8rem;  
    color: white;   
    margin: 0 auto;
    height: 100vh;
    width: 100vw;  
    display: flex;
    flex-direction: column;
    --mainBG-day: url(./assets/mobile/bg-image-daytime.jpg),
                  linear-gradient(0deg, var(--clr-gray-1),var(--clr-gray-1));
    --mainBG-night: url(./assets/mobile/bg-image-nighttime.jpg),
                    linear-gradient(0deg, var(--clr-gray-1), var(--clr-gray-1));
    background-image: var(--mainBG-day); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-blend-mode: darken;
}

#main-section-container { 
    flex-grow: 1;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#quote-wrap {
    font-size: 1.2rem;
    line-height: 2.2rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: top;
}

#quote-figure {
    width: max-content;
}

#quote {
    font-size: 1.2rem;
    line-height: 2.2rem;
    margin-bottom: 1rem;
}

#quote::before {
    content: open-quote;
}

#quote::after {
    content: close-quote;
}

#author {
    font-weight: bold;
}

#quote-btn {
    flex-basis: 18px;
    flex-shrink: 0;
    height: 1.8rem;
    border: none;
    background: url(./assets/desktop/icon-refresh.svg) no-repeat transparent;
    cursor: pointer;
}

#greeting {
    --svg: url(./assets/desktop/icon-sun.svg);
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

#greeting::before {
    content: var(--svg);
    margin-right: 2rem;
    width: 2.4rem;
    height: 2.4rem;
}

#time-wrap {
    display: flex;
    align-items: flex-end;
    gap: 0.7rem;
    margin-bottom: 3rem;
}

#time {

    font-size: 10rem;
    font-weight: bold;
    line-height: 0.75em;
    letter-spacing: -0.025rem;
}

#timezone-code {
    font-weight: 300;                 
    font-size: 1.5rem;
    line-height: 1;
   
}

#location {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.8rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}

#more-btn-wrap {
    height: 3.9rem;
    width: 11.5rem;    
    border-radius: 1.95rem/50%;
    background-color: white;
    position: relative; 
    margin-bottom: 2rem;
}

#more-btn-label {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.375rem;
    line-height: 3.9rem;
    color: var(--clr-gray-3);
    text-transform: uppercase;
    display: inline-block;
    border-radius: 1.95rem/50%;
    padding-left: 1.95rem;
    cursor: pointer;
}

#more-btn {
    appearance: none;   
}

#more-btn::before {
    width: 3.2rem;
    height: 3.2rem;
    position: absolute;
    right: 0.35rem;
    bottom: 0.35rem;
    content: "";
    background-color: var(--clr-gray-2);
    background-image: url(./assets/desktop/icon-arrow-down.svg) ;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
}

#more-btn:hover::before {
    background-color: var(--clr-gray-4);
} 

#more-btn:checked::before {
    background-color: var(--clr-gray-2);
    background-image: url(./assets/desktop/icon-arrow-up.svg);
} 

#more-btn:checked:hover::before {
    background-color: var(--clr-gray-4);
} 

#more-section-container {
    padding: 4.8rem 2.5rem;
    font-size: 1rem;
    line-height: 2.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--clr-gray-2);
    background-color: var(--clr-gray-5);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#more-section-container .info-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#more-section-container .info {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-transform:none;
    letter-spacing: 0;
}

/* Tablet properties */
/* ================== */

@media screen and (min-width: 768px) {

    body {
        --mainBG-day: url(./assets/tablet/bg-image-daytime.jpg),
                      linear-gradient(0deg, var(--clr-gray-1), var(--clr-gray-1));
        --mainBG-night: url(./assets/tablet/bg-image-nighttime.jpg),
                        linear-gradient(0deg, var(--clr-gray-1), var(--clr-gray-1));
    }

    #main-section-container {
               padding: 8rem 6.4rem;
    }

    #quote-wrap {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    #quote-figure {
        width: 54rem;
    }
   
    #quote {
        font-size: 1.8rem;
        line-height: 2.8rem;
        margin-bottom: 1.5rem;
    }

    #greeting {
        font-size: 1.8rem;
        line-height: 2.8rem;
        letter-spacing: 0.36rem;
        color: var(--clr-gray-5);   
    }
   
    #time-wrap { 
        gap: 0.7rem;
        margin-bottom: 3rem;    
    }
    
    #time {
        font-size: 17.5rem;
        line-height: 0.8em;
        letter-spacing: -0.438rem;
    }
    
    #timezone-code {                
        font-size: 3.2rem;
        line-height: 1;       
    }
    
    #location {
        font-size: 1.8rem;
        letter-spacing: 0.36rem;
        margin-bottom: 8rem;
    }

    #more-btn-wrap {
        height: 5.6rem;
        width: 14.6rem;    
        border-radius: 2.8rem/50%;
    }
    
    #more-btn-label {
        font-size: 1.6rem;
        letter-spacing: 0.5rem;
        line-height: 5.6rem;
        border-radius: 2.89rem/50%;
        padding-left: 2rem;
    }
    
    #more-btn::before {
        width: 4rem;
        height: 4rem;
        position: absolute;
        right: 0.8rem;
        bottom: 0.8rem;
    }

    #more-section-container {
        padding: 12rem 6.4rem;
        font-size: 1.3rem;
        letter-spacing: 0.26rem; 
        display: grid; 
        grid-template-columns: repeat(2, 1fr);  
        grid-template-rows: 11rem auto; 
    }
    
    #more-section-container .info-wrap {
        flex-direction: column; 
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    #more-section-container .info {
        font-size: 4rem;
    }
}


/* Desktop properties */
/* ================== */

@media screen and (min-width: 1440px) {

    body {
        --mainBG-day: url(./assets/desktop/bg-image-daytime.jpg),
                      linear-gradient(0deg, var(--clr-gray-1), var(--clr-gray-1));
        --mainBG-night: url(./assets/desktop/bg-image-nighttime.jpg),
                        linear-gradient(0deg, var(--clr-gray-1), var(--clr-gray-1));
    }

    #main-section-container {
          padding: 6.5rem 16.5rem;
    }

    #greeting {
        font-size: 2rem;
        line-height: 2.8rem;
        letter-spacing: 0.4rem;
        color: white;   
    }

    #time-wrap {
        gap: 2rem;
        margin-bottom: 3rem;
    }
    

    #time {
        font-size: 20rem;
        line-height: 0.75em;
        letter-spacing: -0.5rem;
    }
    
    #timezone-code {                
        font-size: 4rem;
        line-height: 1;       
    }

    #location {
        font-size: 2.4rem;
        letter-spacing: 0.4.8rem;
        margin-bottom: 0;
    }

    #time-grid {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    #more-section-container {
        padding: 7.5rem 16.5rem;
        font-size: 1.5rem;
        letter-spacing: 0.26rem; 
        gap: 0;
        grid-template-rows: 14rem auto; 
    }

    #more-section-container .border {
        border-left: 1px solid var(--clr-gray-4);  
        padding-left: 10rem;         
    }

    #more-section-container .info {
        font-size: 5.6rem;
    }







}




















